sudo: required
services:
  - docker

before_install:
  - docker build -t tmy/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run tmy/react-test npm test -- --coverage

after_success:
  - docker build -t markgg/multi-client ./client
  - docker build -t markgg/multi-nginx ./nginx
  - docker build -t markgg/multi-server ./server
  - docker build -t markgg/multi-worker ./worker
   ###### adding tags to images
  - docker tag markgg/multi-client:latest
  - docker tag markgg/multi-nginx:latest
  - docker tag markgg/multi-server:latest
  - docker tag markgg/multi-worker:latest
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #  push  images docker hub
  - docker push markgg/multi-client:latest
  - docker push markgg/multi-nginx:latest
  - docker push markgg/multi-server:latest
  - docker push markgg/multi-worker:latest
